{
	"$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"css": {
		"formatter": { "enabled": true, "quoteStyle": "single" },
		"parser": { "cssModules": true, "tailwindDirectives": true }
	},
	"files": {
		"includes": ["**", "!node_modules", "!.svelte-kit"] // Ignore build folders
	},
	"formatter": {
		"lineWidth": 100
	},
	"html": {
		"experimentalFullSupportEnabled": true, // Enable experimental support to get Biome assist
		"formatter": { "enabled": false } // Disable formatter because Svelte still unstable
	},
	"json": {
		"parser": { "allowComments": true, "allowTrailingCommas": true }
	},
	"overrides": [
		{
			"includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedVariables": "off"
					},
					"style": {
						"useConst": "off",
						"useImportType": "off"
					}
				}
			}
		}
	], // Disable some rules for HTML-ish languages until fully supported
	"root": true // Marks root of Biome project
}
